# guanzon-sms

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/guanzonsms/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/guanzonsms/receiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guanzonsms/Activity/: Activity_Compose.java  Activity_Main.java
app/src/main/java/com/example/guanzonsms/Adapter/: SmsListAdapter.java
app/src/main/java/com/example/guanzonsms/BroadcastReceiver/: BootReceiver.java  IncomingCallReceiver.java  SmsReceiver.java
app/src/main/java/com/example/guanzonsms/DAO/: DSmsInfo.java
app/src/main/java/com/example/guanzonsms/Entity/: ESmsInfo.java
app/src/main/java/com/example/guanzonsms/Object/: Timestamp.java
app/src/main/java/com/example/guanzonsms/Repository/: RSmsInfo.java
app/src/main/java/com/example/guanzonsms/RoomDatabase/: GSMS_DB.java
app/src/main/java/com/example/guanzonsms/ViewModel/: VMSmsInfo.java
app/src/main/java/org/android/internal/telephony/: ITelephony.java
app/src/main/java/org/guanzonsms/Activity/: Activity_Compose.java  Activity_Main.java
app/src/main/java/org/guanzonsms/Adapter/: SmsListAdapter.java
app/src/main/java/org/guanzonsms/Callback/: UpdateInstance.java  UpdateSmsServerCallback.java
app/src/main/java/org/guanzonsms/Object/: AppConstants.java  ServiceScheduler.java  SmsNotifBuilder.java  Timestamp.java
app/src/main/java/org/guanzonsms/ViewModel/: VMSmsIncoming.java
app/src/main/java/org/guanzonsms/receiver/Activity/: Activity_Compose.java  Activity_Main.java
app/src/main/java/org/guanzonsms/receiver/Adapter/: SmsListAdapter.java
app/src/main/java/org/guanzonsms/receiver/BroadcastReceiver/: BootReceiver.java  IncomingCallReceiver.java  SmsReceiver.java
app/src/main/java/org/guanzonsms/receiver/Callback/: UpdateInstance.java  UpdateSmsServerCallback.java
app/src/main/java/org/guanzonsms/receiver/DAO/: DSmsInfo.java
app/src/main/java/org/guanzonsms/receiver/Entity/: ESmsInfo.java
app/src/main/java/org/guanzonsms/receiver/Object/: AppConstants.java  ServiceScheduler.java  SmsNotifBuilder.java  SmsUploadManager.java  Timestamp.java  UpdateSmsServer.java
app/src/main/java/org/guanzonsms/receiver/Repository/: RSmsInfo.java
app/src/main/java/org/guanzonsms/receiver/RoomDatabase/: GSMS_DB.java
app/src/main/java/org/guanzonsms/receiver/Service/: SmsServerUpdateService.java
app/src/main/java/org/guanzonsms/receiver/ViewModel/: VMSmsIncoming.java  VMSmsInfo.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  list_item_sms.xml  sms_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guanzonsms/: ExampleUnitTest.java
app/src/test/java/org/guanzonsms/receiver/: ExampleUnitTest.java
appDriver/: build.gradle
appDriver/src/androidTest/java/org/rmj/appdriver/: ExampleInstrumentedTest.java
appDriver/src/main/java/org/rmj/appdriver/: AppDriver.java
appDriver/src/main/java/org/rmj/appdriver/Api/: ApiAddress.java  HttpHeaders.java
appDriver/src/main/java/org/rmj/appdriver/Database/: GGC_SysDB.java
appDriver/src/main/java/org/rmj/appdriver/Database/DataAccessObject/: DSmsIncoming.java
appDriver/src/main/java/org/rmj/appdriver/Database/Entity/: ESmsIncoming.java
appDriver/src/main/java/org/rmj/appdriver/Etc/: Constants.java  ITelephony.java  SQLUtil.java
appDriver/src/main/java/org/rmj/appdriver/Lib/: SmsMaster.java
appDriver/src/main/java/org/rmj/appdriver/Preferences/: AppConfig.java
appDriver/src/main/java/org/rmj/appdriver/Server/: ConnectionCheck.java  ConnectionUtil.java  WebClient.java
appDriver/src/main/java/org/rmj/appdriver/Util/: RcvBootDevice.java  RcvIncomingCall.java  RcvSms.java  SrvcSmsServerUpdate.java
appDriver/src/test/java/org/rmj/appdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smsAppDriver/: build.gradle
smsAppDriver/src/androidTest/java/org/guanzongroup/smsAppDriver/: ExampleInstrumentedTest.java  SmsManagerTest.java  SmsUploadTest.java
smsAppDriver/src/androidTest/java/org/guanzongroup/smsAppDriver/Database/: SmsRepositoryTest.java
smsAppDriver/src/androidTest/java/org/guanzongroup/smsAppDriver/Http/: ConnectionCheckTest.java
smsAppDriver/src/main/: AndroidManifest.xml
smsAppDriver/src/main/java/org/guanzongroup/smsAppDriver/: Constants.java  SmsManager.java  SmsUpload.java
smsAppDriver/src/main/java/org/guanzongroup/smsAppDriver/Database/: DSmsIncoming.java  ESmsIncoming.java  GGC_SysDB.java  SmsRepository.java
smsAppDriver/src/main/java/org/guanzongroup/smsAppDriver/Http/: ConnectionCheck.java  WebClient.java
smsAppDriver/src/test/java/org/guanzongroup/smsAppDriver/: ExampleUnitTest.java
