<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Adapter.SmsListAdapter">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/lbl_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Timestamp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/lbl_mobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/lbl_timestamp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mobile number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/lbl_timestamp" />
        <TextView
            android:id="@+id/lbl_txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_mobileno"
            android:text="Text Message"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>